{
  "name": "web-configurator",
  "version": "1.0.0",
  "description": "Web configurator for AxxonNext",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack/webpack.prod.js --progress",
    "lint": "eslint --ext .jsx,.js src/",
    "flow-typed": "flow-typed install --ignoreDeps dev"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/a-shtubov/web-configurator.git"
  },
  "author": "Aleksandr Shtubov",
  "license": "ISC",
  "homepage": "https://bitbucket.org/a-shtubov/web-configurator#readme",
  "dependencies": {
    "@babel/polyfill": "7.2.5",
    "@material-ui/core": "3.9.2",
    "@material-ui/icons": "3.0.2",
    "@material-ui/lab": "3.0.0-alpha.30",
    "classnames": "2.2.6",
    "immutable": "4.0.0-rc.9",
    "lodash": "4.17.11",
    "loglevel": "1.6.1",
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "react-hot-loader": "4.3.3",
    "react-intl": "2.4.0",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-transition-group": "2.5.3",
    "redux": "4.0.0",
    "redux-act": "1.7.4",
    "redux-saga": "0.16.0",
    "typeface-roboto": "0.0.54",
    "uuid": "3.3.2",
    "whatwg-fetch": "2.0.4"
  },
  "devDependencies": {
    "@babel/core": "7.3.3",
    "@babel/plugin-proposal-class-properties": "7.2.1",
    "@babel/plugin-proposal-object-rest-spread": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "8.0.5",
    "clean-webpack-plugin": "0.1.19",
    "cross-env": "5.2.0",
    "css-loader": "1.0.1",
    "dsv-loader": "2.0.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "17.0.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-import-resolver-webpack": "0.10.1",
    "eslint-plugin-flowtype": "2.49.3",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-lodash-fp": "2.2.0-a1",
    "eslint-plugin-react": "7.10.0",
    "eslint-plugin-react-hooks": "0.0.0",
    "flow-bin": "0.92.1",
    "flow-typed": "2.4.0",
    "grpc-web": "1.0.3",
    "html-webpack-plugin": "3.2.0",
    "url-loader": "1.1.2",
    "webpack": "4.12.2",
    "webpack-cli": "3.0.8",
    "webpack-dev-server": "3.1.14",
    "webpack-merge": "4.1.3"
  }
}
